{
  "name": "wasm_draw_pixel",
  "version": "1.0.0",
  "description": "WebAssembly draw pixel",
  "main": "index.js",
  "keywords": [
    "wasm",
    "Rust",
    "WebAssembly",
    "draw pixel"
  ],
  "author": "ShineShao <xiaoshaoqq@gmial.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development"
  },
  "dependencies": {},
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.3.1",
    "copy-webpack-plugin": "^6.2.0",
    "css-loader": "^4.3.0",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.3.0",
    "ts-loader": "8.4.0",
    "typescript": "^4.6.4",
    "url-loader": "^4.1.1",
    "wasm-pack": "^0.9.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
